<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<h1>Чизкейк без выпечки с маскарпоне</h1>
	<div>
		<img class="displayed" src="Фото/пирог.jpg" alt="Кусок.jpg">
	</div>
	<h2>Очень лёгкий рецепт чизкейка без выпечки с маскарпоне и ягодным желе</h2>
	<p>Это рецепт чизкейка без выпечки с маскарпоне и ягодным желе.</p>
	<p>Чизкейки славятся своей нежностью, кремовой консистенцией и приятным сливочным вкусом.</p>
	<p>Это мой любимый рецепт очень вкусного чизкейка. Основой для суфле является сыр маскарпоне. Именно благодаря ему пирог получается кремовым, вкусным, нежным и имеет тот самый сливочный вкус.</p>
	<p>Пусть Вас не пугает дороговизна сыра маскарпоне. Сейчас очень много рецептов приготовления его в домашних условиях, что делает сыр более доступным, но не менее вкусным.</p>
	<p>Ингредиенты рассчитаны на разъёмную форму диаметром 24 сантиметра.</p>
	<p>Желейный слой: Верхний слой можно сделать из любого ягодного или фруктового желе, сметанного или сливочного крема, украсить ягодами или фруктами, посыпать тертым шоколадом, или оставить девственно белым. Выбор за вами :) Рецепт был взят мною с сайта <a href="https://delo-vcusa.ru" target="_blank"><nobr>https://delo-vcusa.ru</nobr></a>, однако, существует много подобных рецептов, которые также очень хорошие.</p>
	<h2>Ингредиенты (форма 24 см)</h2>
	<div>
		<img src="Фото/ingrid.jpg" alt="ingrid.jpg">
	</div>
	<h3>Для основы</h3>
	<ul>
		<li><span>Песочное печенье - <b>400 г</b></span></li>
		<li><span>Сливочное масло - <b>150 г</b></span></li>
	</ul>
	<h3>Для суфле</h3>
	<ul>
		<li><span>Сыр маскарпоне - <b>600 г</b></span></li>
		<li><span>Сливки - <b>500 мл</b></span></li>
		<li><span>Сахарная пудра - <b>150 г</b></span></li>
		<li><span>Вода - <b>100 мл</b></span></li>
		<li><span>Молоко - <b>100 мл</b></span></li>
		<li><span>Желатин быстрорастворимый - <b>25 г</b></span></li>
		<li><span>Ванилин - <b>0,3 ч.л.</b></span></li>
	</ul>
	<h3>Для желе</h3>
	<ul>
		<li><span>Клубника - <b>150 г</b></span></li>
		<li><span>Сахар - <b>3 ст. л.</b></span></li>
		<li><span>Вода - <b>100 г</b></span></li>
		<li><span>Желатин быстрорастворимый - <b>15 г</b></span></li>
		<li><span>Малина - <b>150 г</b></span></li>
	</ul>
	<h2>Рецепт</h2>
	<ol>
		<li><span>Печенье перемолоть в очень мелкую крошку.
		<div>
		<img src="Фото/2.jpg" alt="Фото/2.jpg">
		</div>
		</span></li>
		<li><span>Сливочное масло растопить и добавить к измельченной крошке. Хорошо все перемешать. Масло должно равномерно распределиться, но смесь должна остаться рыхлой.
		<div>
		<img src="Фото/2.jpg" alt="Фото/2.jpg">
		</div>
		</span></li>
		<li><span>Утрамбовать крошку из печенья в форму. Нужно очень плотно утрамбовывать, от этого зависит устойчивость вашего чизкейка. Отправить форму в холодильник. Можно использовать не всю форму, а лишь ее верхнюю часть, установив ее на блюдо и в ней формировать пирог. Важно чтобы форма плотно прилегала к блюду.
		<div>
		<img src="Фото/3.jpg" alt="Фото/3.jpg">
		</div>
		</span></li>
		<li><span>Тем временем приготовить суфле. Залить желатин холодной водой и отставить в сторонку.
		<div>
		<img src="Фото/4.jpg" alt="Фото/4.jpg">
		</div>
		</span></li>
		<li><span>Сыр маскарпоне соединить с сахарной пудрой и хорошо взбить миксером. Сыр должен быть комнатной температуры.
		<div>
		<img src="Фото/5.jpg" alt="Фото/5.jpg">
		</div>
		</span></li>
		<li><span>Не прекращая взбивание влить в сыр сливки. Сливки могут быть любой жирности, но они должны быть комнатной температуры.
		<div>
		<img src="Фото/6.jpg" alt="Фото/6.jpg">
		</div>
		</span></li>
		<li><span>Молоко довести до кипения, слегка остудить и соединить с желатином. Хорошо перемешать до однородности.
		<div>
		<img src="Фото/7.jpg" alt="Фото/7.jpg">
		</div>
		</span></li>
		<li><span>Не прекращая взбивать тонкой струйкой влить желатиновую смесь к общей массе. Хорошо взбить массу миксером, чтобы желатин не осел на дно, а равномерно распределился.
		<div>
		<img src="Фото/8.jpg" alt="Фото/8.jpg">
		</div>
		</span></li>
		<li><span>Залить суфле в форму и отправить в холодильник часа на 2-3. Перед заливанием желейного слоя, нужно чтобы верх чизкейка уже застыл.
		<div>
		<img src="Фото/9.jpg" alt="Фото/9.jpg">
		</div>
		</span></li>
		<li><span>Для приготовления желейного слоя залить водой 15 грамм желатина и оставить набухать.
		<div>
		<img src="Фото/10.jpg" alt="Фото/10.jpg">
		</div>
		</span></li>
		<li><span>Ягоды варим на плите с сахаром минут 20. Можно использовать свежие или замороженные ягоды. Если будете использовать замороженные то, разморозите их и варите с соком. Полученное варенье превратить в пюре, не остужать.
		<div>
		<img src="Фото/11.jpg" alt="Фото/11.jpg">
		</div>
		</span></li>
		<li><span>Горячее пюре перетереть через сито. Это нужно делать если у ягод есть косточки, например, как у малины или смородины.
		<div>
		<img src="Фото/12.jpg" alt="Фото/12.jpg">
		</div>
		</span></li>
		<li><span>Добавить в ягодное пюре желатин и тщательно перемешать. Остудить эту смесь до чуть теплого состояния.
		<div>
		<img src="Фото/13.jpg" alt="Фото/13.jpg">
		</div>
		</span></li>
		<li><span>Залить желе в форму и отправить в холодильник на 4-5 часов до полного застывания.
		<div>
		<img src="Фото/14.jpg" alt="Фото/14.jpg">
		</div>
		</span></li>
		<li><span>Горячим ножом отделить чизкейк от стенок формы и снять кольцо от формы. Чизкейк без выпечки с маскарпоне и желейным слоем готов и его можно подавать к столу.
		<div>
		<img src="Фото/15.jpg" alt="Фото/15.jpg">
		</div>
		</span></li>
		<h1>Приятного аппетита!</h1>
		<audio controls>
		    <source src="Аудио/03 - The Son of Flynn.mp3">
	</audio>
	</body>
	<script src="script.js"></script>
</html>